# librenms-windows-agent

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CURRENT-STATE.md  Directory.Build.props  LibreNMS.WindowsAgent.sln  README.md  SHA256SUMS  install-agent.ps1  install.sh
.codex/: new-project-setup.json
artifacts/: librenms-windows-agent-0.6.0.msi  librenms-windows-agent-0.6.1.msi  librenms-windows-agent-0.6.11.msi  librenms-windows-agent-0.6.12.msi  librenms-windows-agent-0.6.13.msi  librenms-windows-agent-0.6.2.msi  librenms-windows-agent-0.6.3.msi  librenms-windows-agent-0.6.4.msi  librenms-windows-agent-0.6.5.msi  librenms-windows-agent-0.6.6.msi  librenms-windows-agent-0.6.7.msi
docs/: architecture.md  codex-handoff.md  codex-project-guide.md  collector-roadmap.md  development-log.md  horizon-monitoring.md  release-runbook.md  suggested-alerts.md  upstream-sync.md  work-log.md
installer/windows/: Configure-Agent.ps1  Remove-FirewallRule.ps1
installer/wix/: LibreNMS.WindowsAgent.wixproj  Package.wxs
librenms-overlay/: README.md  install-overlay.sh  rollback-overlay.sh  validate-overlay.sh  web-validate.py
librenms-overlay/alerts/: windows-agent-alerts.md
librenms-overlay/systemd/: librenms-windows-agent-overlay-reapply.service  librenms-windows-agent-overlay-reapply.timer
samples/: agent.json
scripts/: Test-LibrenmsAgent.ps1  build-msi.ps1  build-overlay-package.ps1  build-release.ps1  diagnose-agent.ps1  github-backup.ps1  install-service.ps1  promote-from-dev-overlay.ps1  uninstall-service.ps1
src/LibreNMS.WindowsAgent.Core/: ActiveDirectoryDcHealth.cs  AddressMatcher.cs  AgentConfig.cs  AgentSection.cs  AgentServer.cs  CheckmkRenderer.cs  CollectorRunner.cs  DattoBackupHealth.cs  FactoryTalkCounterSnapshot.cs  FactoryTalkHealth.cs  HorizonHealth.cs  IAgentCollector.cs  IAgentLogger.cs  ICollectorTimeoutOverride.cs  LibreNMS.WindowsAgent.Core.csproj  LocalCheck.cs  LoggedOnUserParser.cs  RoleDetector.cs  ServiceClassifier.cs  ServiceCommandLine.cs  TlsCertificateHealth.cs  WindowsPerformanceHealth.cs
src/LibreNMS.WindowsAgent.Service/: AgentHost.cs  AgentWindowsService.cs  ConfigLoader.cs  FileAgentLogger.cs  LibreNMS.WindowsAgent.Service.csproj  Program.cs  SupportBundle.cs
src/LibreNMS.WindowsAgent.Service/Collectors/: ActiveDirectoryCollector.cs  AgentMetadataCollector.cs  BackupStorageCollector.cs  CollectorBase.cs  CommandRunner.cs  CpuCollector.cs  DiskCollector.cs  EventLogCollector.cs  FactoryTalkCollector.cs  FactoryTalkCounterSnapshotRunner.cs  FactoryTalkProcessMetricsReader.cs  HorizonCollector.cs  IisCollector.cs  LoggedOnUsersCollector.cs  MemoryCollector.cs  PendingRebootCollector.cs  PerformanceDepthCollector.cs  ProcessCollector.cs  RoleCollector.cs  ServerFeatureReader.cs  ServiceInventoryReader.cs  ServicesCollector.cs  SqlServerCollector.cs  TcpPortCollector.cs  TlsCertificateCollector.cs  UptimeCollector.cs  WindowsOsCollector.cs  WindowsUpdateCollector.cs  Wmi.cs
tests/LibreNMS.WindowsAgent.Tests/: LibreNMS.WindowsAgent.Tests.csproj  Program.cs
(+63 files in other folders)
