<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>disable</Nullable>
    <Company>LibreNMS Windows Agent</Company>
    <Product>LibreNMS Windows Agent</Product>
    <AssemblyVersion>0.6.11.0</AssemblyVersion>
    <FileVersion>0.6.11.0</FileVersion>
    <Version>0.6.11</Version>
  </PropertyGroup>
</Project>